﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>New Authentication Request from ${service-provider}</title>
    <style>
        *{margin:0;padding:0;font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;font-size:100%;line-height:1.2}
        img{max-width:100%}
        body{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100%!important;height:100%}
        h1{font-size:22px;font-weight:bold;color:#2c8fd2;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;margin:0 0 10px;line-height:1.2;word-break:normal}
        p,ul,ol{margin-bottom:15px;font-weight:400;font-size:12px;line-height:1.5;}
        .container{display:block!important;max-width:540px!important;margin:0 auto!important;clear:both!important}
        .content table{width:100%}
        .device-info { background-image: url(https://dnczb3pz2kas9.cloudfront.net/images/icon-bg.gif); background-size: 175px 175px; background-repeat: repeat-y no-repeat; background-position: top center; height:175px; width:175px;}
        .device-title { font-size:12px; text-align:center; color:#ffffff; font-weight:normal; padding:0 0 11px 0; }
        .device-name { font-size:11px; text-align:center; color:#ffffff; font-weight:bold; font-weight:500; }
        .device-detail { font-size:8px; text-align:center; color:#ffffff; font-weight:normal; }
    </style>
</head>
<body bgcolor="#d9e4ec">
    <div style="background-color:#d9e4ec">
        <table class="body-wrap" bgcolor="#d9e4ec" width="100%" style="width:100%;border-spacing:0">
            <tr>
                <td>&nbsp;</td>
                <td class="container" bgcolor="#ffffff" style="padding:0 30px 20px 30px;border-width:4px 2px 0 2px;border-style:solid;border-color:#d9e4ec;">
                    <div class="content">

                        <table>
                            <tr>
                                <td>
                                    <!-- BEGIN EMAIL CONTENT ------------------------------------------------------------------>

                                    <h1>
                                        New Device Access
                                    </h1>
                                    <p>
                                        Would you like to allow the following device to be used? pairing code is: ${otp}
                                    </p>
                                    <table width="100%" style="width:100%; padding:30px 0 0 0;">
                                        <tr>
                                            <td align="center">
                                                <table height="176">
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td width="176" height="176" align="center" class="device-info" background="https://dnczb3pz2kas9.cloudfront.net/images/icon-bg.gif">
                                                            <div style="color:#ffffff; text-align:center;">
                                                                <!-- APP EXAMPLE -->
                                                                <img src="https://dnczb3pz2kas9.cloudfront.net/images/icon-app.gif" height="110" width="176" />
                                                                <div class="device-title">App</div>
                                                                <div class="device-name">${device_name} </div>
                                                                <div class="device-detail">${device_type}</div>
                                                            </div>
                                                        </td>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END EMAIL CONTENT -------------------------------------------------------------------->
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>