﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        *{margin:0;padding:0;font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;font-size:100%;line-height:1.2}
        h1{font-size:22px;font-weight:bold;color:#2c8fd2}
        p{margin-bottom:15px;font-weight:400;font-size:12px;line-height:1.5;}
        .body-wrap .container{padding:20px}
        .container{display:block!important;max-width:540px!important;margin:0 auto!important;clear:both!important}
        .content table{width:100%}
    </style>
</head>
<body bgcolor="#d9e4ec">
    <div style="background-color:#d9e4ec">
        <table class="body-wrap" bgcolor="#d9e4ec" width="100%" style="width:100%;border-spacing:0">
            <tr>
                <td class="container" bgcolor="#ffffff" style="padding:0 30px 20px 30px;border-width:4px 2px 0 2px;border-style:solid;border-color:#d9e4ec;">
                    <div class="content">
                        <table>
                            <tr>
                                <td>
                                    <!-- BEGIN EMAIL CONTENT -->
                                    <h1>Welcome!</h1>
                                    <p>
                                        To complete pairing, please enter this one-time passcode.
                                    </p>
                                    <p style="font-size:26px;line-height:1em;font-weight:500;padding:45px 0 55px 0;margin:0;text-align:center">
                                        ${otp}
                                    </p>
                                    <!-- END EMAIL CONTENT -->
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
